<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
</head>
<body>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            width: 100vw;
            background: black url(imagens/tela-github.jpg) no-repeat top center;
            background-size: cover;
        }
        img {
        height: 100%;
        width: 100%;
    }
    div#acesse{
        background-color: red;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: -4px;
        margin-right: -4px;
    }
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }
    </style>
        <main>
            <img src="imagens/tela-github.jpg" alt="tela do github">
        </main>
        <div id="acesse">
            <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
        </div>
</body>
</html>