<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
</head>
<body>
    <style>
        ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    img {
        height: 100%;
        width: 100%;
    }
    div#acesse{
        background-color: red;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: -4px;
    }
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
    }  
    </style>
    <main>
        <img src="imagens/tela-youtube.png" alt="tela do youtube">
    </main>
    <div>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>   
    </div>
</body>
</html>